{
  "name": "yandex.praktikum",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
	"lint": "eslint . --fix"
  },
  "author": "Mikhail Butyrskiy",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^8.14.0"
  },
  "dependencies": {
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.26.0"
  }
}
